Name: ATLAS_2010_S8914702
Year: 2010
Summary: Inclusive isolated prompt photon analysis
Experiment: ATLAS
Collider: LHC 7TeV
SpiresID: 8914702
InspireID: 882463
Status: VALIDATED
Reentrant: true
Authors:
 - Mike Hance <michael.hance@cern.ch>
References:
 - ATLAS-STDM-2010-08
 - arXiv:1012.4389 [hep-ex]
RunInfo:
  Inclusive photon+X events (primary gamma+jet events) at $\sqrt{s} = 7$~TeV.
NumEvents: 1000000
Beams: [p+, p+]
Energies: [7000]
PtCuts: [15]
Description:
  'A measurement of the cross section for inclusive isolated photon production at $\sqrt{s} = 7$ TeV.
  The measurement covers three ranges in $|\eta|$: [0.00,0.60), [0.60,1.37), and [1.52,1.81), for
  $E_T^\gamma>15$~GeV.  The measurement uses 880~nb$^{-1}$ of integrated luminosity collected with
  the ATLAS detector.'
NeedCrossSection: yes
BibKey: Collaboration:2010sp
BibTeX: '@Article{Collaboration:2010sp,
     author    = "Collaboration, The ATLAS",
     title     = "{Measurement of the inclusive isolated prompt photon cross section in $pp$ collisions at $\sqrt{s} = 7$ TeV with the ATLAS detector}",
     year      = "2010",
     eprint    = "1012.4389",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     SLACcitation  = "%%CITATION = 1012.4389;%%"
}'

ReleaseTests:
 - $A LHC-7-PromptPhoton-1
 - $A-2 LHC-7-PromptPhoton-2
 - $A-3 LHC-7-PromptPhoton-3
 - $A-4 LHC-7-PromptPhoton-4

