Name: EXAMPLE_HEPMC_FILTER
Summary: A demo to show how to filter events using a Rivet analysis
Status: VALIDATED
Authors:
 - Andrii Verbytskyi <andrii.verbytskyi@mpp.mpg.de>
RunInfo:
  All event types will be accepted.
PtCuts: [0]
Description:
  "This analysis is a demonstration of using a Rivet analysis to read a
  HepMC events, apply selection cuts and write out the surviving events
  into a new HepMC file."
