Name: MARKII_1990_I304882
Year: 1990
Summary: $\gamma\gamma\to\pi^+\pi^-$ for centre-of-mass energies between 0.35 and 1.6 GeV
Experiment: MARKII
Collider: PEP
InspireID: 304882
Status: VALIDATED
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 42 (1990) 1350-1367
RunInfo: gamma gamma to hadrons
Beams: [gamma, gamma]
Energies: []
Description:
  'Measurement of the differential cross section for $\gamma\gamma\to\pi^+\pi^-$ for $0.35 \text{GeV} < W < 1.6 \text{GeV}$. Both the cross section as a function of the centre-of-mass energy of the photonic collision, and the differential cross section with respect to the pion scattering angle are measured.'
ValidationInfo:
  'Herwig 7 gamma gamma to pi+ pi- events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Boyer:1990vu
BibTeX: '@article{Boyer:1990vu,
    author = "Boyer, J. and others",
    title = "{Two photon production of pion pairs}",
    reportNumber = "SLAC-REPRINT-1990-012",
    doi = "10.1103/PhysRevD.42.1350",
    journal = "Phys. Rev. D",
    volume = "42",
    pages = "1350--1367",
    year = "1990"
}'
